configuration {
	font:                       "FiraCode Nerd Font Medium 10";
    show-icons:                 true;
	icon-theme:                 "Papirus";
    display-drun:               "";
    drun-display-format:        "{name}";
    disable-history:            false;
    fullscreen:                 false;
	hide-scrollbar:             true;
	sidebar-mode:               false;
    dpi:                        192;
}

@import "~/.config/rofi/colors.rasi"

* {
    background-color:   transparent;
    text-color:         @fg0;
}

window {
    background-color:               @bg0;
    text-color:                     @fg;
	width:                          48%;
    location:                       center;
    y-offset:                       4%;
}

prompt {
    enabled:                        true;
    padding:                        0 1% 0 0;
	text-color:                     @ac;
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg1;
    text-color:                     @fg;
    expand:                         false;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        10px;
    columns:                        6;
    lines:                          4;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    vertical;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    horizontal-align: 0.5;
    size:                           64px;
    border:                         0px;
    background-color:               @bg;
}

element-text {
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @ac;
    text-color:                     @bg0;
    bordercorner: 16;
}

element-icon selected {
    size:                           64px;
    border:                         0px;
    background-color:               @ac;
}

element-text selected {
    background-color:               @ac;
    text-color:                     @bg0;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}